HASURA_GRAPHQL_DATABASE_URL=postgres://admin:admin1234567890@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
PGADMIN_DEFAULT_EMAIL=pgadmin@nxt.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234567890
POSTGRES_DB=nxt